using System;
using System.Collections.Specialized;
using System.IO;
using System.Runtime.InteropServices;
using System.Security.Cryptography;
using System.Xml.Linq;




class Program
{

    static public void InsertionSort(ref int[] arr, int n)
    {
        int key, j;
        for(int i =1; i < n; i++)
        {
            key = arr[i];
            j = i-1;
            
            while(j >= 0 && arr[j] > key)
            {
                arr[j +1 ] = arr[j];
                j -= 1;
            }
            arr[j+1] = key;
        }
    }
    static void Main()
    {
        int[] arr = { 10,20,40,30,50,60 };
        InsertionSort(ref arr, arr.Length);

        foreach (int i in arr)
        {
            Console.Write(i +" "); 
        }
       

        Console.WriteLine();

    }

}
