using System;
using System.Collections.Specialized;
using System.IO;
using System.Runtime.InteropServices;
using System.Security.Cryptography;
using System.Xml.Linq;




class Program
{

    static public void SelectionSort(ref int[] arr,int n)
    {
        int MinIX = 0;

        for (int i = 0; i < n - 1; i++)
        {
            MinIX = i;
            for (int j = i+1; j < n; j++)
            {

                if (arr[j] < arr[MinIX])
                {
                    if (arr[j] < arr[MinIX]) 
                    {
                        MinIX = j;
                    }

                }
         
            }
            int tmp = arr[i];
            arr[i] = arr[MinIX];
            arr[MinIX] = tmp;
        }

    }
    static void Main()
    {
        int[] arr = { 60, 40, 50, 30, 10, 20 };
        SelectionSort(ref arr, arr.Length);

        foreach (int i in arr)
        {
            Console.Write(i +" "); 
        }
       

        Console.WriteLine();

    }

}
